#	$NetBSD$
#
# standard NetBSD/evbarm options for GR-PEACH

machine evbarm arm
include		"arch/evbarm/conf/std.evbarm"

# Pull in RZ/A1H config definitions.
include		"arch/evbarm/conf/files.grpeach"

options 	ARM_HAS_VBAR
options 	__HAVE_CPU_COUNTER
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
options 	TPIDRPRW_IS_CURCPU
options 	PCI_NETBSD_CONFIGURE

makeoptions	CPUFLAGS="-mcpu=cortex-a9"

# To support easy transit to ../arch/arm/arm32
options 	FPU_VFP
options 	CORTEX_PMC
options 	CORTEX_PMC_CCNT_HZ=400000000

options 	KERNEL_BASE_EXT=0x80000000
makeoptions 	KERNEL_BASE_PHYS="0x20000000"
makeoptions 	KERNEL_BASE_VIRT="0x80000000"

makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.grpeach"
makeoptions	CPPFLAGS+="-I$S/../../../include"

options 	ARM_INTR_IMPL="<arch/arm/rza1/rza1_intr.h>"
options		ARM_GENERIC_TODR
