#	$NetBSD$	*/

include <evbarm/grpeach/platform.h>
include <arm/rza1/rza1_reg.h>

define RZA1_SPI_BASE		RZA1_SPI_BASE
define RZA1_SPI_SIZE		RZA1_SPI_SIZE
define RZA1_IO0_BASE		RZA1_IO0_BASE
define RZA1_IO0_SIZE		RZA1_IO0_SIZE
define RZA1_IO1_BASE		RZA1_IO1_BASE
define RZA1_IO1_SIZE		RZA1_IO1_SIZE
define RZA1_IO2_BASE		RZA1_IO2_BASE
define RZA1_IO2_SIZE		RZA1_IO2_SIZE
define RZA1_IO3_BASE		RZA1_IO3_BASE
define RZA1_IO3_SIZE		RZA1_IO3_SIZE
define RZA1_IO4_BASE		RZA1_IO4_BASE
define RZA1_IO4_SIZE		RZA1_IO4_SIZE
define RZA1_ARMCORE_BASE	RZA1_ARMCORE_BASE
define RZA1_ARMCORE_SIZE	RZA1_ARMCORE_SIZE

define KERNEL_IO_SPI_VBASE	KERNEL_IO_SPI_VBASE
define KERNEL_IO_IO0_VBASE	KERNEL_IO_IO0_VBASE
define KERNEL_IO_IO1_VBASE	KERNEL_IO_IO1_VBASE
define KERNEL_IO_IO2_VBASE	KERNEL_IO_IO2_VBASE
define KERNEL_IO_IO3_VBASE	KERNEL_IO_IO3_VBASE
define KERNEL_IO_IO4_VBASE	KERNEL_IO_IO4_VBASE
define KERNEL_IO_ARMCORE_VBASE	KERNEL_IO_ARMCORE_VBASE

